ViNavigationPane = -11,-45,3026,1775,Z,0,0,0,0,C
frmStartMenuBase = 38,38,901,328,Z,0,0,0,0,C
ViSettings = 76,76,2151,696,Z,0,0,0,0,C
frmControlPanel = -11,-45,3014,1685,Z,-11,-45,1155,929,
StreamWriter = 38,38,863,290,Z,0,0,0,0,C
AutoDesinationHelper = 114,114,787,214,Z,0,0,0,0,C
StreamReader = -11,-45,1048,515,Z,0,0,0,0,C
MathHelper = 0,0,2455,1000,Z,0,0,0,0,C
MainHelper = -8,-31,1238,1045,Z,0,0,0,0,C
HookHelper = -11,-45,3003,1640,Z,0,0,0,0,C
KeyBoard = -11,-45,2006,1370,Z,0,0,0,0,C
LayoutParser = 494,494,1477,56,Z,0,0,0,0,C
ThemeHelper = 38,38,2389,924,Z,0,0,0,0,C
frmControlPanel = -11,-45,3014,1685, ,-11,-45,1155,929,
