Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{64675040-3A82-101B-8181-00AA003743D3}#1.1#0#..\..\..\..\TLBS\winU.tlb#Windows API (Unicode)
Reference=*\G{3C4B4A34-9EF8-42A6-87A2-D2383DDC1EDB}#1.0#0#..\..\..\..\TLBS\GDIplus.tlb#GDI+ Type Library 1.05 (dseaman@uol.com.br)
Reference=*\G{11269241-F241-11CF-BD9A-00AA00575603}#1.0#0#..\..\..\..\TLBS\SHELLLNK.TLB#VB 5 - IShellLinkA Interface(ANSI)
Reference=*\G{4EDD9CC2-8656-4977-8908-7FC014DE29BA}#1.0#0#..\..\..\..\TLBS\GDIPlusWrapper.dll#GDIPlusWrapper
Module=StartBarSupport; StartBarSupport.bas
Module=Variables; Variables.bas
Module=KeyBoard; KeyHook.bas
Module=StringHelper; StringHelper.bas
Module=MainHelper; MainHelper.bas
Module=AppLauncherHelper; modShortcuts.bas
Form=frmStartOrb.frm
Module=IconHelper; IconHelper.bas
Module=ProgramMenuHelper; ProgramMenuHelper.bas
Class=clsProgramDB; clsProgramDB.cls
Class=clsProgram; clsProgram.cls
Class=clsRegistry; clsRegistry.cls
Module=PowerHelper; PowerHelper.bas
Module=OptionsHelper; Options.bas
Class=clsShellReg; clsShellReg.cls
Class=IPngImageEvents; IPngImageEvents.cls
Module=MathHelper; MathHelper.bas
Form=frmFileMenu.frm
Form=frmVistaMenu.frm
Form=frmAbout.frm
Form=frmError.frm
Form=frmFreq.frm
Form=frmEvents.frm
Form=frmTreeView.frm
Class=pcMemDC; pcMemDC.cls
Class=ISoftX; ISoftX.cls
Class=INode; INode.cls
Class=clsTreeview; clsTreeview.cls
Module=ProgramIndexingHelper; ProgramIndexingHelper.bas
Form=frmRolloverImage.frm
Module=ShellHelper; ShellHelper.bas
Class=TV_Type; TV_Type.cls
Module=DebugHelper; DebugHelper.bas
Form=frmzorderKeeper.frm
Class=IHookSink; IHookSink.cls
Module=MHookMe; MHookMe.bas
Form=frmNewStartMenuBase.frm
Module=GeneralHelper; GeneralHelper.bas
Class=VistaSearchBox; VistaSearchBox.cls
Module=IndexHelper; modXMLCache.bas
Class=ViWindow; ViStatic.cls
Class=AllProgramsText; AllProgramsText.cls
Class=GenericViElement; GenericViElement.cls
Class=WinProfile; WinProfile.cls
Class=ColItem; ColItem.cls
Class=Windows8TaskBar; Windows8TaskBar.cls
Class=LayerdWindowHandles; LayerdWindowHandles.cls
Class=LayoutParser; LayoutParser.cls
Class=ViFont; ViFont.cls
Module=WDSHelper; WDSHelper.bas
Form=frmInstall.frm
Module=MRUHelper; JumpListHelper.bas
Class=ViRegistryKey; ViRegistryKey.cls
Class=JumpList; JumpList.cls
Module=ArrayHelper; ArrayHelper.bas
Class=JumpListDrawer; JumpListDrawer.cls
Class=AlphaIcon; AlphaIcon.cls
Class=JumpListItem; JumpListItem.cls
Form=frmSearchMaster.frm
Class=ViIcon; ViIcon.cls
Class=Win64FSToken; Win64FSToken.cls
Class=ContextMenu; ContextMenu.cls
Class=AutomaticDestinationsUpdater; AutomaticDestinationsUpdater.cls
Module=AutoDesinationHelper; AutoDesinationSupport.bas
Module=URLHelper; URLSupport.bas
Module=StartOrbSupport; StartOrbSupport.bas
Class=CustomSearchSlave; CustomSearchSlave.cls
Form=frmSkinSelect.frm
Class=cScrollBars; cScrollBars.cls
Class=ViNavigationPane; NavigationPane.cls
Class=ViSettings; ViSettings.cls
Class=NavigationPaneFolder; NavigationPaneFolder.cls
Class=NavigationPaneOption; NavigationPaneOption.cls
Class=NavigationPaneCustom; NavigationPaneCustom.cls
UserControl=MenuItem.ctl
UserControl=NavigationBar.ctl
Form=frmControlPanel.frm
UserControl=LayoutOption.ctl
Class=Windows8Utility; Windows8Utility.cls
Class=CommandLine; CCmdLine.cls
Module=ThemeHelper; ThemeHelper.bas
Class=CIconManager; IconManager.cls
Module=LocaleHelper; LocaleHelper.bas
Class=CShellLink; CShellLink.cls
Form=frmNukeMetro.frm
Class=ViToolTip; ViToolTip.cls
Module=ContextMenuHelper; ContextMenuHelper.bas
Class=ShellLinkObject; ShellLinkObject.cls
Class=GDIFont; GDIFont.cls
Class=GDIBrush; GDIBrush.cls
Class=GDIBitmap; GDIBitmap.cls
Class=GDIDC; GDIDC.cls
Module=GDIPlusHelper; GDIPlusHelper.bas
Class=CollectionItem; CollectionItem.cls
ResFile32="ViStart.RES"
IconForm="frmAbout"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="ViStart"
ExeName32="ViStart.exe"
Command32="/stubba golda"
Name="ViStart"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=5264
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Lee-Soft.com"
VersionProductName="ViStart - The 7 Start Menu"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=25_05_21_19_24_44
