Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{64675040-3A82-101B-8181-00AA003743D3}#1.1#0#..\..\..\..\..\TLBS\winU.tlb#Windows API (Unicode)
Reference=*\G{3C4B4A34-9EF8-42A6-87A2-D2383DDC1EDB}#1.0#0#..\..\..\..\..\TLBS\GDIplus.tlb#GDI+ Type Library 1.05 (dseaman@uol.com.br)
Reference=*\G{11269241-F241-11CF-BD9A-00AA00575603}#1.0#0#..\..\..\..\..\TLBS\SHELLLNK.TLB#VB 5 - IShellLinkA Interface(ANSI)
Class=GDIPImageCodec; GDIPlusWrapper\cGDIPImageEncoder.cls
Class=GDIPImageEncoderList; GDIPlusWrapper\cGDIPImageEncoders.cls
Class=GDIPBitmap; GDIPlusWrapper\GDIPBitmap.cls
Class=GDIPEncoderParameter; GDIPlusWrapper\GDIPEncoderParameter.cls
Class=GDIPEncoderParameterList; GDIPlusWrapper\GDIPEncoderParameterList.cls
Class=GDIPImageDecoderList; GDIPlusWrapper\GDIPImageDecoders.cls
Class=GDIPGraphics; GDIPlusWrapper\Graphics.cls
Class=GDIPImage; GDIPlusWrapper\Image.cls
Module=mGDIPlus; GDIPlusWrapper\mGDIPlus.bas
Class=GDIPlusGlobal; GDIPlusWrapper\GDIPlus.cls
Class=GDIPFrameDimensionsList; GDIPlusWrapper\GDIPFrameDimensionsList.cls
Class=GDIPFrameDimension; GDIPlusWrapper\GDIPFrameDimension.cls
Class=GDIPPropertyItem; GDIPlusWrapper\GDIPPropertyItem.cls
Class=GDIPFontCollection; GDIPlusWrapper\cGDIPFontCollection.cls
Class=GDIPPrivateFC; GDIPlusWrapper\cGDIPPrivateFC.cls
Class=Colour; GDIPlusWrapper\Colour.cls
Class=GDIPBrush; GDIPlusWrapper\GDIPBrush.cls
Class=GDIPFont; GDIPlusWrapper\GDIPFont.cls
Class=GDIPFontFamily; GDIPlusWrapper\GDIPFontFamily.cls
Class=GDIPGraphicPath; GDIPlusWrapper\GDIPGraphicPath.cls
Class=GDIPMatrix; GDIPlusWrapper\GDIPMatrix.cls
Class=GDIPPathGradientBrush; GDIPlusWrapper\GDIPPathGradientBrush.cls
Class=GDIPCachedBitmap; GDIPlusWrapper\GDIPCachedBitmap.cls
Class=GDIPPen; GDIPlusWrapper\GDIPPen.cls
Module=StartBarSupport; StartBarSupport.bas
Module=Variables; Variables.bas
Module=KeyBoard; KeyHook.bas
Module=StringHelper; StringHelper.bas
Module=MainHelper; MainHelper.bas
Module=AppLauncherHelper; modShortcuts.bas
Form=frmStartOrb.frm
Module=IconHelper; IconHelper.bas
Module=ProgramMenuHelper; ProgramMenuHelper.bas
Class=clsProgramDB; clsProgramDB.cls
Class=clsProgram; clsProgram.cls
Class=RegistryKey; RegistryKey.cls
Module=PowerHelper; PowerHelper.bas
Module=OptionsHelper; Options.bas
Class=IPngImageEvents; IPngImageEvents.cls
Module=MathHelper; MathHelper.bas
Form=frmFileMenu.frm
Form=frmVistaMenu.frm
Form=frmAbout.frm
Form=frmError.frm
Form=frmFreq.frm
Form=frmEvents.frm
Form=frmTreeView.frm
Class=pcMemDC; pcMemDC.cls
Class=ISoftX; ISoftX.cls
Class=INode; INode.cls
Class=clsTreeview; clsTreeview.cls
Module=ProgramIndexingHelper; ProgramIndexingHelper.bas
Form=frmRolloverImage.frm
Module=ShellHelper; ShellHelper.bas
Class=TV_Type; TV_Type.cls
Form=frmzorderKeeper.frm
Class=IHookSink; IHookSink.cls
Module=HookHelper; HookHelper.bas
Form=frmNewStartMenuBase.frm
Module=GeneralHelper; GeneralHelper.bas
Class=VistaSearchBox; VistaSearchBox.cls
Module=IndexHelper; modXMLCache.bas
Class=ViWindow; ViStatic.cls
Class=AllProgramsText; AllProgramsText.cls
Class=GenericViElement; GenericViElement.cls
Class=WinProfile; WinProfile.cls
Class=ColItem; ColItem.cls
Class=Windows8TaskBar; Windows8TaskBar.cls
Class=LayerdWindowHandles; LayerdWindowHandles.cls
Class=LayoutParser; LayoutParser.cls
Class=ViFont; ViFont.cls
Module=WDSHelper; WDSHelper.bas
Form=frmInstall.frm
Module=MRUHelper; JumpListHelper.bas
Class=JumpList; JumpList.cls
Module=ArrayHelper; ArrayHelper.bas
Class=JumpListDrawer; JumpListDrawer.cls
Class=AlphaIcon; AlphaIcon.cls
Class=JumpListItem; JumpListItem.cls
Form=frmSearchMaster.frm
Class=ViIcon; ViIcon.cls
Class=Win64FSToken; Win64FSToken.cls
Class=ContextMenu; ContextMenu.cls
Class=AutomaticDestinationsUpdater; AutomaticDestinationsUpdater.cls
Module=AutoDesinationHelper; AutoDesinationSupport.bas
Module=URLHelper; URLSupport.bas
Class=CustomSearchSlave; CustomSearchSlave.cls
Form=frmSkinSelect.frm
Class=cScrollBars; cScrollBars.cls
Class=ViNavigationPane; NavigationPane.cls
Class=ViSettings; ViSettings.cls
Class=NavigationPaneFolder; NavigationPaneFolder.cls
Class=NavigationPaneOption; NavigationPaneOption.cls
Class=NavigationPaneCustom; NavigationPaneCustom.cls
UserControl=MenuItem.ctl
UserControl=NavigationBar.ctl
Form=frmControlPanel.frm
UserControl=LayoutOption.ctl
Class=Windows8Utility; Windows8Utility.cls
Class=CommandLine; CCmdLine.cls
Module=ThemeHelper; ThemeHelper.bas
Class=CIconManager; IconManager.cls
Module=LocaleHelper; LocaleHelper.bas
Class=CShellLink; CShellLink.cls
Form=frmNukeMetro.frm
Class=ViToolTip; ViToolTip.cls
Module=ContextMenuHelper; ContextMenuHelper.bas
Class=ShellLinkObject; ShellLinkObject.cls
Class=GDIFont; GDIFont.cls
Class=GDIBrush; GDIBrush.cls
Class=GDIBitmap; GDIBitmap.cls
Class=GDIDC; GDIDC.cls
Module=GDIPlusHelper; GDIPlusHelper.bas
Class=CollectionItem; CollectionItem.cls
Class=StartMenuParseResult; StartMenuParseResult.cls
Module=DWordHelper; DWordHelper.bas
Module=FileVersionInfoHelper; FileVersionInfoHelper.bas
Class=FileVersionInfo; FileVersionInfo.cls
Class=Registry; Registry.cls
Class=LogManager; SeverityLogger\LogManager.cls
Class=SeverityLogger; SeverityLogger\SeverityLogger.cls
Class=StreamWriter; SeverityLogger\StreamWriter.cls
Module=WindowHelper; WindowHelper.bas
ResFile32="ViStart.RES"
IconForm="frmAbout"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="ViStart"
ExeName32="ViStart.exe"
Command32="/stubba golda"
Name="ViStart"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=5285
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Lee-Soft.com"
VersionProductName="ViStart - Start Menu replacement"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
