WindowHelper = -11,-45,1729,1543,Z,0,0,0,0,C
SeverityLogger = -11,-45,1740,1588,Z,0,0,0,0,C
LogManager = -11,-45,1685,1363,Z,0,0,0,0,C
CShellLink = 38,38,1239,775,Z,0,0,0,0,C
Windows8Utility = 190,190,517,56,Z,0,0,0,0,C
frmControlPanel = 152,152,669,177,Z,304,304,631,167,
ViSettings = 38,38,771,285,Z,0,0,0,0,C
ViNavigationPane = 34,6,719,671,Z,0,0,0,0,C
cScrollBars = 190,190,859,395,Z,0,0,0,0,C
AutomaticDestinationsUpdater = -11,-45,1663,1551,Z,0,0,0,0,C
frmSearchMaster = 114,114,1239,775,Z,0,0,0,0,C
AlphaIcon = -11,-45,1707,1453,Z,0,0,0,0,C
MRUHelper = -11,-45,1674,1318,Z,0,0,0,0,C
IndexHelper = 76,76,707,243,Z,0,0,0,0,C
frmStartMenuBase = 38,38,1049,585,Z,304,304,631,167,
ShellHelper = 228,228,1011,547,Z,0,0,0,0,C
frmTreeView = 190,190,1239,775,Z,0,0,0,0,C
frmEvents = 152,152,935,471,Z,76,76,973,481,
frmFreq = 76,76,1239,775,Z,38,38,1125,633,
frmAbout = 0,0,1239,775,Z,380,380,479,56,
frmFileMenu = -11,-45,1674,1596,Z,0,0,0,0,C
RegistryKey = -11,-45,1718,1498,Z,0,0,0,0,C
frmStartOrb = 228,228,783,319,Z,38,38,771,285,
StringHelper = 76,76,707,243,Z,0,0,0,0,C
StartBarSupport = -11,-45,1784,1768,Z,0,0,0,0,C
HookHelper = 266,266,973,509,Z,0,0,0,0,C
KeyBoard = -11,-45,2992,1400,Z,0,0,0,0,C
GeneralHelper = 114,114,1102,326,Z,0,0,0,0,C
ThemeHelper = -11,-45,1641,1183,Z,0,0,0,0,C
MathHelper = 228,228,593,101,Z,0,0,0,0,C
MainHelper = -11,-45,1652,1006,Z,0,0,0,0,C
frmStartMenuBase = 38,38,1049,585, ,304,304,631,167,
frmEvents = 152,152,935,471, ,76,76,973,481,
frmFreq = 76,76,1239,775, ,38,38,1125,633,
frmAbout = 0,0,1239,775, ,380,380,479,56,
frmStartOrb = 228,228,783,319, ,38,38,771,285,
frmControlPanel = 152,152,669,177, ,304,304,631,167,
ArrayHelper = 304,304,1277,785,Z,0,0,0,0,C
AutoDesinationHelper = 342,342,1277,785,Z,0,0,0,0,C
ContextMenu = 0,0,1277,785,Z,0,0,0,0,C
ContextMenuHelper = 38,38,1277,785,Z,0,0,0,0,C
GDIPlusHelper = 76,76,1277,785,Z,0,0,0,0,C
IconHelper = 114,114,1277,785,Z,0,0,0,0,C
LocaleHelper = 152,152,1277,785,Z,0,0,0,0,C
AppLauncherHelper = 190,190,1277,785,Z,0,0,0,0,C
OptionsHelper = 228,228,1277,785,Z,0,0,0,0,C
ProgramIndexingHelper = 266,266,1277,785,Z,0,0,0,0,C
ProgramMenuHelper = 304,304,1277,785,Z,0,0,0,0,C
