MemoryToPictureHelper = -8,-31,1205,667,Z,0,0,0,0,C
VMLDocument = -8,-31,1189,657,Z,182,182,801,251,
StreamReader = -8,-31,1159,1037,Z,0,0,0,0,C
SpecialFoldersHelper = 38,38,758,218,Z,0,0,0,0,C
StreamWriter = 38,38,331,39,Z,0,0,0,0,C
DWordHelper = 76,76,1636,510,Z,0,0,0,0,C
ThemeHelper = 38,38,1446,392,Z,0,0,0,0,C
frmControlPanel = -8,-31,1181,574,Z,-11,-45,1259,1100,
ViSettings = 182,182,801,251,Z,0,0,0,0,C
ViNavigationPane = -11,-45,1940,1100,Z,0,0,0,0,C
AutoDesinationHelper = 76,76,335,380,Z,0,0,0,0,C
ContextMenu = 0,0,857,413,Z,0,0,0,0,C
ArrayHelper = 52,52,753,251,Z,0,0,0,0,C
MRUHelper = 52,52,827,277,Z,0,0,0,0,C
LayoutParser = 0,0,961,459,Z,0,0,0,0,C
frmStartMenuBase = 38,38,369,39,Z,0,0,0,0,C
HookHelper = -11,-45,1940,1100,Z,0,0,0,0,C
MathHelper = 0,0,1940,1000,Z,0,0,0,0,C
RegistryKey = 52,52,489,39,Z,0,0,0,0,C
IconHelper = 104,104,983,433,Z,0,0,0,0,C
MainHelper = -8,-31,1350,1100,Z,0,0,0,0,C
KeyBoard = -8,-31,1893,1100,Z,0,0,0,0,C
GDIPImage = 26,26,857,355,Z,0,0,0,0,C
VMLDocument = -8,-31,1189,657, ,182,182,801,251,
frmControlPanel = -8,-31,1181,574, ,-11,-45,1259,1100,
