WindowHelper = -11,-45,1707,1453,Z,0,0,0,0,C
SeverityLogger = -11,-45,1718,1498,Z,0,0,0,0,C
LogManager = -11,-45,1663,1273,Z,0,0,0,0,C
CShellLink = 228,228,821,329,Z,0,0,0,0,C
Windows8Utility = 190,190,897,405,Z,0,0,0,0,C
frmControlPanel = 152,152,973,481,Z,304,304,1239,775,
ViSettings = 38,38,847,361,Z,0,0,0,0,C
ViNavigationPane = 34,6,787,683,Z,0,0,0,0,C
cScrollBars = 190,190,1239,775,Z,0,0,0,0,C
AutomaticDestinationsUpdater = -11,-45,1641,1461,Z,0,0,0,0,C
frmSearchMaster = 190,190,669,205,Z,0,0,0,0,C
AlphaIcon = -11,-45,1685,1363,Z,0,0,0,0,C
MRUHelper = -11,-45,1652,1228,Z,0,0,0,0,C
IndexHelper = 76,76,859,395,Z,0,0,0,0,C
frmStartMenuBase = 38,38,1125,661,Z,304,304,1239,775,
ShellHelper = 76,76,505,56,Z,0,0,0,0,C
frmTreeView = 76,76,581,95,Z,0,0,0,0,C
frmEvents = 152,152,1239,775,Z,76,76,1125,633,
frmFreq = 76,76,581,95,Z,38,38,1201,709,
frmAbout = 304,304,669,177,Z,380,380,1239,775,
frmFileMenu = -11,-45,1652,1506,Z,0,0,0,0,C
RegistryKey = -11,-45,1696,1408,Z,0,0,0,0,C
frmStartOrb = 228,228,1239,775,Z,38,38,847,361,
StringHelper = 76,76,859,395,Z,0,0,0,0,C
StartBarSupport = -11,-45,1762,1678,Z,0,0,0,0,C
HookHelper = 304,304,669,177,Z,0,0,0,0,C
KeyBoard = -11,-45,2970,1310,Z,0,0,0,0,C
GeneralHelper = 114,114,1330,554,Z,0,0,0,0,C
ThemeHelper = 152,152,1254,478,Z,0,0,0,0,C
MathHelper = 228,228,1049,557,Z,0,0,0,0,C
MainHelper = 266,266,1011,519,Z,0,0,0,0,C
frmControlPanel = 152,152,973,481, ,304,304,1239,775,
frmStartMenuBase = 38,38,1125,661, ,304,304,1239,775,
frmEvents = 152,152,1239,775, ,76,76,1125,633,
frmFreq = 76,76,581,95, ,38,38,1201,709,
frmAbout = 304,304,669,177, ,380,380,1239,775,
frmStartOrb = 228,228,1239,775, ,38,38,847,361,
