StartBarSupport = 0, 0, 0, 0, C
Variables = 0, 0, 0, 0, C
KeyBoard = 0, 0, 0, 0, C
StringHelper = 0, 0, 0, 0, C
MainHelper = 0, 0, 0, 0, C
AppLauncherHelper = 0, 0, 0, 0, C
frmStartOrb = 0, 0, 0, 0, C, 44, 58, 1072, 701, C
IconHelper = 0, 0, 0, 0, C
ProgramMenuHelper = 0, 0, 0, 0, C
clsProgramDB = 0, 0, 0, 0, C
clsProgram = 0, 0, 0, 0, C
clsRegistry = 0, 0, 0, 0, C
PowerHelper = 0, 0, 0, 0, C
OptionsHelper = 0, 0, 0, 0, C
clsShellReg = 0, 0, 0, 0, C
IPngImageEvents = 0, 0, 0, 0, C
MathHelper = 0, 0, 0, 0, C
frmFileMenu = 0, 0, 0, 0, C, 66, 87, 1094, 730, C
frmVistaMenu = 0, 0, 0, 0, C, 88, 116, 1116, 759, C
frmAbout = 0, 0, 0, 0, C, 22, 29, 1050, 672, C
frmError = 0, 0, 0, 0, C, 132, 174, 1160, 817, C
frmFreq = 0, 0, 0, 0, C, 154, 203, 1182, 846, C
frmEvents = 0, 0, 0, 0, C, 176, 232, 1204, 875, C
frmTreeView = 0, 0, 0, 0, C, 198, 261, 1226, 904, C
pcMemDC = 0, 0, 0, 0, C
ISoftX = 0, 0, 0, 0, C
INode = 0, 0, 0, 0, C
clsTreeview = 0, 0, 0, 0, C
ProgramIndexingHelper = 0, 0, 0, 0, C
frmRolloverImage = 0, 0, 0, 0, C, 220, 290, 1248, 933, C
ShellHelper = 0, 0, 0, 0, C
TV_Type = 0, 0, 0, 0, C
DebugHelper = 0, 0, 0, 0, C
frmZOrderKeeper = 0, 0, 0, 0, C, 0, 0, 1028, 643, C
IHookSink = 0, 0, 0, 0, C
MHookMe = 0, 0, 0, 0, C
frmStartMenuBase = 0, 0, 0, 0, C, 22, 29, 1050, 672, C
GeneralHelper = 0, 0, 0, 0, C
VistaSearchBox = 0, 0, 0, 0, C
IndexHelper = 0, 0, 0, 0, C
ViWindow = 0, 0, 0, 0, C
AllProgramsText = 0, 0, 0, 0, C
GenericViElement = 0, 0, 0, 0, C
WinProfile = 0, 0, 0, 0, C
ColItem = 0, 0, 0, 0, C
Windows8TaskBar = 0, 0, 0, 0, C
LayerdWindowHandles = 0, 0, 0, 0, C
LayoutParser = 0, 0, 0, 0, C
ViFont = 0, 0, 0, 0, C
WDSHelper = 0, 0, 0, 0, C
frmInstall = 0, 0, 0, 0, C, 44, 58, 1072, 701, C
MRUHelper = 0, 0, 0, 0, C
ViRegistryKey = 0, 0, 0, 0, C
JumpList = 0, 0, 0, 0, C
ArrayHelper = 0, 0, 0, 0, C
JumpListDrawer = 0, 0, 0, 0, C
AlphaIcon = 0, 0, 0, 0, C
JumpListItem = 0, 0, 0, 0, C
frmSearchMaster = 0, 0, 0, 0, C, 66, 87, 1094, 730, C
ViIcon = 0, 0, 0, 0, C
Win64FSToken = 0, 0, 0, 0, C
ContextMenu = 0, 0, 0, 0, C
AutomaticDestinationsUpdater = 0, 0, 0, 0, C
AutoDesinationHelper = 0, 0, 0, 0, C
URLHelper = 0, 0, 0, 0, C
StartOrbSupport = 0, 0, 0, 0, C
CustomSearchSlave = 0, 0, 0, 0, C
frmSkinSelect = 0, 0, 0, 0, C, 88, 116, 1116, 759, C
cScrollBars = 0, 0, 0, 0, C
ViNavigationPane = 0, 0, 0, 0, C
ViSettings = 0, 0, 0, 0, C
NavigationPaneFolder = 0, 0, 0, 0, C
NavigationPaneOption = 0, 0, 0, 0, C
NavigationPaneCustom = 0, 0, 0, 0, C
MenuItem = 0, 0, 0, 0, C, 110, 145, 1138, 788, C
NavigationBar = 0, 0, 0, 0, C, 132, 174, 1160, 817, C
frmControlPanel = 44, 58, 1072, 701, C, -151, -7, 1248, 934, C
SettingsOption = 0, 0, 0, 0, C, 176, 232, 1204, 875, C
Windows8Utility = 0, 0, 0, 0, C
CommandLine = 0, 0, 0, 0, C
ThemeHelper = 0, 0, 0, 0, C
CIconManager = 0, 0, 0, 0, C
LocaleHelper = 0, 0, 0, 0, C
CShellLink = 0, 0, 0, 0, C
frmNukeMetro = 0, 0, 0, 0, C, 198, 261, 1226, 904, C
ViToolTip = 0, 0, 0, 0, C
ContextMenuHelper = 0, 0, 0, 0, C
ShellLinkObject = 0, 0, 0, 0, C
GDIFont = 0, 0, 0, 0, C
GDIBrush = 0, 0, 0, 0, C
GDIBitmap = 0, 0, 0, 0, C
GDIDC = 0, 0, 0, 0, C
GDIPlusHelper = 0, 0, 0, 0, C
