cScrollBars = 380,380,1239,775,Z,0,0,0,0,C
WindowHelper = -11,-45,1674,1318,Z,0,0,0,0,C
SeverityLogger = -11,-45,1685,1363,Z,0,0,0,0,C
LogManager = 76,76,809,351,Z,0,0,0,0,C
CShellLink = 380,380,479,56,Z,0,0,0,0,C
Windows8Utility = 342,342,555,91,Z,0,0,0,0,C
frmControlPanel = 304,304,631,167,Z,0,0,0,0,C
ViSettings = 38,38,961,475,Z,0,0,0,0,C
ViNavigationPane = 34,6,889,701,Z,0,0,0,0,C
AutomaticDestinationsUpdater = -11,-45,1608,1326,Z,0,0,0,0,C
frmSearchMaster = 190,190,1239,775,Z,0,0,0,0,C
MRUHelper = 114,114,1011,547,Z,0,0,0,0,C
IndexHelper = 76,76,1087,623,Z,0,0,0,0,C
frmStartMenuBase = 38,38,1239,775,Z,342,342,1277,785,
ShellHelper = 76,76,733,275,Z,0,0,0,0,C
frmTreeView = 76,76,809,323,Z,0,0,0,0,C
frmFreq = 76,76,809,323,Z,0,0,0,0,C
frmAbout = 304,304,631,167,Z,266,266,1239,775,
frmAbout = 304,304,631,167, ,266,266,1239,775,
frmFileMenu = -11,-45,1619,1371,Z,0,0,0,0,C
RegistryKey = -11,-45,1663,1273,Z,0,0,0,0,C
frmStartOrb = 152,152,783,319,Z,38,38,961,475,
frmStartOrb = 152,152,783,319, ,38,38,961,475,
StringHelper = 76,76,1087,623,Z,0,0,0,0,C
StartBarSupport = -11,-45,1729,1543,Z,0,0,0,0,C
AlphaIcon = -11,-45,1652,1228,Z,0,0,0,0,C
frmEvents = -11,-45,1641,1183,Z,0,0,0,0,C
frmStartMenuBase = 38,38,1239,775, ,342,342,1277,785,
