GDIPImageCodec = 0, 0, 0, 0, C
GDIPImageEncoderList = 0, 0, 0, 0, C
GDIPBitmap = 0, 0, 0, 0, C
GDIPEncoderParameter = 0, 0, 0, 0, C
GDIPEncoderParameterList = 0, 0, 0, 0, C
GDIPImageDecoderList = 0, 0, 0, 0, C
GDIPGraphics = 0, 0, 0, 0, C
GDIPImage = 0, 0, 0, 0, C
mBitmapWrapper = 0, 0, 0, 0, C
mGDIPlus = 0, 0, 0, 0, C
GDIPlusGlobal = 0, 0, 0, 0, C
GDIPFrameDimensionsList = 0, 0, 0, 0, C
GDIPFrameDimension = 0, 0, 0, 0, C
GDIPPropertyItem = 0, 0, 0, 0, C
GDIPFontCollection = 0, 0, 0, 0, C
GDIPPrivateFC = 0, 0, 0, 0, C
Colour = 130, 130, 796, 559, 
GDIPBrush = 0, 0, 0, 0, C
GDIPFont = 0, 0, 0, 0, C
GDIPFontFamily = 0, 0, 0, 0, C
GDIPGraphicPath = 0, 0, 0, 0, C
GDIPMatrix = 0, 0, 0, 0, C
GDIPPathGradientBrush = 0, 0, 0, 0, C
GDIPCachedBitmap = 0, 0, 0, 0, C
GDIPPen = 0, 0, 0, 0, C
StartBarSupport = 145, 15, 1430, 690, 
Variables = 0, 0, 0, 0, C
KeyBoard = 0, 0, 0, 0, C
StringHelper = 0, 0, 0, 0, C
MainHelper = 152, 57, 1475, 500, 
AppLauncherHelper = 0, 0, 0, 0, C
frmStartOrb = 0, 0, 0, 0, C, 260, 260, 962, 895, C
IconHelper = 52, 52, 1373, 678, 
ProgramMenuHelper = 0, 0, 0, 0, C
clsProgramDB = 0, 0, 0, 0, C
clsProgram = 0, 0, 0, 0, C
RegistryKey = 604, 37, 1714, 755, 
PowerHelper = 0, 0, 0, 0, C
OptionsHelper = 0, 0, 0, 0, C
IPngImageEvents = 0, 0, 0, 0, C
MathHelper = 208, 208, 1505, 702, 
frmFileMenu = 26, 26, 1339, 703, , 0, 0, 1313, 510, C
frmVistaMenu = 0, 0, 0, 0, C, 208, 208, 874, 637, C
frmAbout = 0, 0, 0, 0, C, 52, 52, 1373, 678, C
frmError = 0, 0, 0, 0, C, 104, 104, 770, 533, C
frmFreq = 208, 28, 1505, 702, , 26, 26, 1323, 520, C
frmEvents = 0, 0, 0, 0, C, 156, 156, 822, 585, C
frmTreeView = 234, 39, 1531, 728, , 0, 0, 1297, 494, C
pcMemDC = 0, 0, 0, 0, C
ISoftX = 0, 0, 0, 0, C
INode = 0, 0, 0, 0, C
clsTreeview = 0, 0, 0, 0, C
ProgramIndexingHelper = 0, 0, 0, 0, C
frmRolloverImage = 0, 0, 0, 0, C, 0, 0, 666, 429, C
ShellHelper = 873, 222, 2186, 732, 
TV_Type = 0, 0, 0, 0, C
DebugHelper = 555, 104, 1549, 581, 
frmZOrderKeeper = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IHookSink = 0, 0, 0, 0, C
HookHelper = 234, 234, 1227, 711, 
frmStartMenuBase = 0, 0, 0, 0, C, 26, 26, 692, 455, C
GeneralHelper = 73, 7, 1230, 692, 
VistaSearchBox = 0, 0, 0, 0, C
IndexHelper = 0, 0, 0, 0, C
ViWindow = 0, 0, 0, 0, C
AllProgramsText = 0, 0, 0, 0, C
GenericViElement = 0, 0, 0, 0, C
WinProfile = 0, 0, 0, 0, C
ColItem = 0, 0, 0, 0, C
Windows8TaskBar = 0, 0, 0, 0, C
LayerdWindowHandles = 0, 0, 0, 0, C
LayoutParser = 0, 0, 0, 0, C
ViFont = 0, 0, 0, 0, C
WDSHelper = 0, 0, 0, 0, C
frmInstall = 0, 0, 0, 0, C, 208, 208, 874, 637, C
MRUHelper = 130, 14, 869, 704, 
JumpList = 427, 49, 1421, 526, 
ArrayHelper = 0, 0, 0, 0, C
JumpListDrawer = 0, 0, 0, 0, C
AlphaIcon = 0, 0, 0, 0, C
JumpListItem = 0, 0, 0, 0, C
frmSearchMaster = 0, 0, 0, 0, C, 78, 78, 744, 507, C
ViIcon = 0, 0, 0, 0, C
Win64FSToken = 0, 0, 0, 0, C
ContextMenu = 0, 0, 0, 0, C
AutomaticDestinationsUpdater = 0, 0, 0, 0, C
AutoDesinationHelper = 208, 208, 1202, 685, 
URLHelper = 0, 0, 0, 0, C
StartOrbSupport = 0, 0, 0, 0, C
CustomSearchSlave = 0, 0, 0, 0, C
frmSkinSelect = 0, 0, 0, 0, C, 104, 104, 770, 533, C
cScrollBars = 0, 0, 0, 0, C
ViNavigationPane = 34, 6, 1195, 755, 
ViSettings = 0, 0, 0, 0, C
NavigationPaneFolder = 0, 0, 0, 0, C
NavigationPaneOption = 0, 0, 0, 0, C
NavigationPaneCustom = 0, 0, 0, 0, C
MenuItem = 0, 0, 0, 0, C, 0, 0, 666, 429, C
NavigationBar = 0, 0, 0, 0, C, 26, 26, 692, 455, C
frmControlPanel = 159, 43, 1153, 572, , 26, 26, 1347, 652, C
SettingsOption = 0, 0, 0, 0, C, 78, 78, 744, 507, C
Windows8Utility = 0, 0, 0, 0, C
CommandLine = 0, 0, 0, 0, C
ThemeHelper = 0, 0, 0, 0, C
CIconManager = 0, 0, 0, 0, C
LocaleHelper = 0, 0, 0, 0, C
CShellLink = 0, 0, 0, 0, C
frmNukeMetro = 0, 0, 0, 0, C, 104, 104, 770, 533, C
ViToolTip = 0, 0, 0, 0, C
ContextMenuHelper = 0, 0, 0, 0, C
ShellLinkObject = 0, 0, 0, 0, C
GDIFont = 0, 0, 0, 0, C
GDIBrush = 0, 0, 0, 0, C
GDIBitmap = 0, 0, 0, 0, C
GDIDC = 0, 0, 0, 0, C
GDIPlusHelper = 0, 0, 0, 0, C
CollectionItem = 0, 0, 0, 0, C
StartMenuParseResult = 0, 0, 0, 0, C
DWordHelper = 245, 30, 1239, 507, 
FileVersionInfoHelper = 104, 104, 1417, 614, 
FileVersionInfo = 0, 0, 0, 0, C
RegistryHelper = 0, 0, 0, 0, C
Registry = 489, 5, 1740, 641, Z
