Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3C4B4A34-9EF8-42A6-87A2-D2383DDC1EDB}#1.0#0#TLBS\GDIplus.tlb#GDI+ Type Library 1.05 (dseaman@uol.com.br)
Class=GDIPImageCodec; cGDIPImageEncoder.cls
Class=GDIPImageEncoderList; cGDIPImageEncoders.cls
Class=GDIPBitmap; GDIPBitmap.cls
Class=GDIPEncoderParameter; GDIPEncoderParameter.cls
Class=GDIPEncoderParameterList; GDIPEncoderParameterList.cls
Class=GDIPImageDecoderList; GDIPImageDecoders.cls
Class=GDIPGraphics; Graphics.cls
Class=GDIPImage; Image.cls
Module=mBitmapWrapper; mBitmapWrapper.bas
Module=mGDIPlus; mGDIPlus.bas
Class=GDIPlusGlobal; GDIPlus.cls
Class=GDIPFrameDimensionsList; GDIPFrameDimensionsList.cls
Class=GDIPFrameDimension; GDIPFrameDimension.cls
Class=GDIPPropertyItem; GDIPPropertyItem.cls
Class=GDIPFontCollection; cGDIPFontCollection.cls
Class=GDIPPrivateFC; cGDIPPrivateFC.cls
Class=Colour; Colour.cls
Class=GDIPBrush; GDIPBrush.cls
Class=GDIPFont; GDIPFont.cls
Class=GDIPFontFamily; GDIPFontFamily.cls
Class=GDIPGraphicPath; GDIPGraphicPath.cls
Class=GDIPMatrix; GDIPMatrix.cls
Class=GDIPPathGradientBrush; GDIPPathGradientBrush.cls
Class=GDIPCachedBitmap; GDIPCachedBitmap.cls
Class=GDIPPen; GDIPPen.cls
Startup="(None)"
HelpFile=""
Title="GDIPlusWrapper"
ExeName32="GDIPlusWrapper.dll"
Path32="Release"
Command32=""
Name="GDIPlusWrapper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H463a0000
VersionComments="vbAccelerator VB6 GDIPlus Wrapper Library"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator VB6 GDIPlus Wrapper Library"
VersionLegalCopyright="Copyright © 2003 Steve McMahon"
VersionProductName="vbAccelerator VB6 GDIPlus Wrapper Library"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
